{
  "name": "set-protocol-contracts",
  "version": "0.2.0",
  "description": "Smart contracts for {Set} Protocol",
  "main": "dist/artifacts/index.js",
  "typings": "dist/types/artifacts/index.d.ts",
  "files": [
    "build",
    "dist",
    "artifacts",
    "contracts",
    "migrations",
    "scripts",
    "tsconfig.dist.json",
    "truffle.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy:development": "bash scripts/deploy_development.sh",
    "dist": "bash scripts/prepare_dist.sh",
    "clean": "rm -rf build",
    "test": "truffle compile --all && yarn run generate-typings && yarn run transpile && truffle test transpiled/test/*.js",
    "transpile": "tsc",
    "generate-typings": "abi-gen --abis './build/contracts/*.json' --out './types/generated' --template './types/contract_templates/contract.mustache' --partials './types/contract_templates/partials/*.mustache' && yarn run rename-generated-abi",
    "rename-generated-abi": "mv types/generated/detailed_e_r_c20.ts types/generated/detailed_erc20.ts && mv types/generated/e_r_c20_basic.ts types/generated/erc20_basic.ts",
    "lint-ts": "tslint --fix test/*.ts",
    "lint-sol": "solhint contracts/*.sol",
    "lint": "yarn run lint-sol && yarn run lint-ts",
    "chain": "ganache-cli --networkId 70 --accounts 20"
  },
  "repository": "git@github.com:SetProtocol/set-protocol-contracts.git",
  "author": "Felix Feng <felix@setprotocol.com>",
  "license": "ISC",
  "devDependencies": {
    "@0xproject/abi-gen": "0.2.3",
    "@0xproject/typescript-typings": "^0.0.3",
    "@0xproject/utils": "^0.1.0",
    "@types/bignumber.js": "^4.0.3",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/lodash": "^4.14.86",
    "@types/mocha": "^2.2.47",
    "@types/node": "^8.5.1",
    "bignumber.js": "^4.1.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-util": "^5.1.2",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "^6.1.0",
    "import-sort-cli": "^4.2.0",
    "import-sort-parser-babylon": "^4.2.0",
    "import-sort-style-eslint": "^4.2.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.4",
    "solc": "^0.4.19",
    "solhint": "^1.1.8",
    "solidity-sha3": "^0.4.1",
    "truffle": "4.1.5",
    "tslint": "^5.8.0",
    "tslint-no-unused-expression-chai": "0.0.3",
    "types-bn": "^0.0.1",
    "types-ethereumjs-util": "^0.0.5",
    "typescript": "^2.6.1",
    "web3": "0.19.0"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.7.0"
  }
}
