{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "module": "commonjs",
    "baseUrl": ".",
    "rootDir": ".",
    "target": "es5",
    "types": [],
    "typeRoots": [
      "node_modules/@0xproject/types",
      "node_modules/@0xproject/typescript-typings/types",
      "node_modules/@types"
    ],
    "paths": {
      "*": [
        "node_modules/@0xproject/types/*",
        "node_modules/@0xproject/typescript-typings/types/*",
        "node_modules/*"
      ]
    },
    "declaration": true,
    "declarationDir": "./dist/typings"
  },
  "include": [
    "types/**/*.ts",
    "utils/**/*.ts"
  ]
}
